Topics for the day
------------------
Primary Datatypes in python

1. Number
  a. integer
  b. float
  c. complex
2. String
3. Boolean

4. Operators

5. loops and control structures

6. Strings


Operators
---------
1. Arithmetic
2. Augmentor
3. Comparison or relational
4. Logical
5. Bitwise
6. Ternary


Bitwise Operators
-----------------
OR
--
5 | 3

binary value

5 - 0101
3 - 0011
    ----
    0111   - 1 * 2 ** 2 + 1 * 2 ** 1 + 1 *  	 		2 ** 0  = 7
    ----

and
---
5 - 0101
3 - 0011
    ----
    0001   - 1
    ----

xor
---
1 ^ 1 = 0
0 ^ 1 = 1
1 ^ 0 = 1
0 ^ 0 = 0


5 - 0101
3 - 0011
    ----
    0110 - 6
    ----

left shift operator
-------------------
5 - 0101
5 << 1 => 1010 = > 10


8 - 1000
8 << 1 => 1000 << 1 => 10000 = 16

5 - 0101
5 << 2 = 0101 => 10100 = 20

Loops and Control structures
----------------------------

control structures
------------------
if condition


Loops
-----
1. for loop

2. while loop


for loop
--------
for loop has all apart of the syntax

1. initialization
2. increment
3. final value

python for loop is like foreach loop 

foreach loop depends on a collection of objects

for loop in python depends on numbers generated by range function


print function
--------------
print(data, sep, end="\n")


While loop
----------
indefinite loop - every thing should be handled manually

i = 0

i < 10

problems
--------
write a code to print the pattern

 1 2 3 4 5
  1 2 3 4
   1 2 3
    1 2
     1 
    2 1
   3 2 1
  4 3 2 1
 5 4 3 2 1


generate prime numbers between 150 and 50 and also print the count of it




---------------------------------------------------------------------------------

Assignment
----------
patterns
--------
1
23
456
78910


1
22
333
4444
55555


    1
   1 2
  1 2 3
 1 2 3 4
1 2 3 4 5
 1 2 3 4
  1 2 3
   1 2
    1


accept a number and display the no of times each digit is occurring

32409823482










